Abaixo o SQL do relatório:

*****

SELECT
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.COD_IMPORTADOR,
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.COD_DEALER,
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.COD_FABRICANTE,
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.NUMERO_SG,
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.VERSAO_SG,
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.DTA_ABERTURA_SG,
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.SEQUENCIA_SG,
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.TIPO_CONTABILIDADE,
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.CHASSI,
  DIM_TIPO_GARANTIA_DN.COD_TIPO_GARANTIA,
  DIM_GSI_GSH.DATA_ABERTURA_GSI,
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.DTA_ULT_ATU,
  SAGADBADM.DIM_DEFEITO.NUM_AT,
  SAGADBADM.DIM_DEFEITO.FORNECEDOR,
  sum(SAGADBADM.FATO_MAO_OBRA.VLR_BRASIL),
  sum(SAGADBADM.FATO_MAO_OBRA_OUT.VLR_BRASIL),
  sum(SAGADBADM.FATO_PECA.VLR_BRASIL),
  sum(SAGADBADM.FATO_PECA_OUT.VLR_BRASIL),
  SAGADBADM.DIM_PECA_OUT.DESC_PECA_OUT,
  SAGADBADM.DIM_PECA_OUT.NUMERO_PECA_OUT
FROM
  SAGADBADM.DIM_SOLICITACAO_GARANTIA,
  SAGADBADM.DIM_TIPO_GARANTIA  DIM_TIPO_GARANTIA_DN,
  ( 
  SELECT d.* 

,dd.chave_dia_key as chave_dia_key_gsh
,dd.data_abertura       AS  data_abertura_gsh 
,dd.descricao_completa  as  descricao_completa_gsh
,dd.dia_da_semana       as  dia_da_semana_gsh
,dd.dia_do_mes          as  dia_do_mes_gsh
,dd.dia_do_ano          as  dia_do_ano_gsh
,dd.semana_do_ano       as  semana_do_ano_gsh
,dd.mes                 as  mes_gsh
,dd.dezena_do_mes       as  dezena_do_mes_gsh
,dd.nome_do_mes         as  nome_do_mes_gsh
,dd.trimestre           as  trimestre_gsh
,dd.ano                 as  ano_gsh
,dd.mes_ano             as  mes_ano_gsh
,dd.indicador_de_semana as  indicador_de_semana_gsh
,dd.dia_util_varejo     as  dia_util_varejo_gsh
,dd.dia_util_atacado    as  dia_util_atacado_gsh
,dd.dia_util_renavam    as  dia_util_renavam_gsh

,dg.chave_dia_key as chave_dia_key_gsi
,dg.data_abertura       AS  data_abertura_gsi 
,dg.descricao_completa  as  descricao_completa_gsi
,dg.dia_da_semana       as  dia_da_semana_gsi
,dg.dia_do_mes          as  dia_do_mes_gsi
,dg.dia_do_ano          as  dia_do_ano_gsi
,dg.semana_do_ano       as  semana_do_ano_gsi
,dg.mes                 as  mes_gsi
,dg.dezena_do_mes       as  dezena_do_mes_gsi
,dg.nome_do_mes         as  nome_do_mes_gsi
,dg.trimestre           as  trimestre_gsi
,dg.ano                 as  ano_gsi
,dg.mes_ano             as  mes_ano_gsi
,dg.indicador_de_semana as  indicador_de_semana_gsi
,dg.dia_util_varejo     as  dia_util_varejo_gsi
,dg.dia_util_atacado    as  dia_util_atacado_gsi
,dg.dia_util_renavam    as  dia_util_renavam_gsi
,f.numero_fechamento_dd as numero_fechamento_dd_gsi 
,g.numero_fechamento_dd as numero_fechamento_dd_gsh
FROM sagadbadm.dim_gsi_gsh d 

LEFT OUTER JOIN sagadbadm.fato_gsi f ON (f.sk_gsi_gsh = d.sk_gsi_gsh)

LEFT OUTER JOIN mktdbadm.dim_dia dg ON (dg.chave_dia_key = f.Sk_Dta_Processamento)

LEFT OUTER JOIN sagadbadm.fato_gsh g ON (g.sk_gsi_gsh = d.sk_gsi_gsh)

LEFT OUTER JOIN mktdbadm.dim_dia dd ON (dd.chave_dia_key = g.Sk_Dta_Processamento)
  )  DIM_GSI_GSH,
  SAGADBADM.DIM_DEFEITO,
  SAGADBADM.FATO_MAO_OBRA,
  SAGADBADM.FATO_MAO_OBRA_OUT,
  SAGADBADM.FATO_PECA,
  SAGADBADM.FATO_PECA_OUT,
  SAGADBADM.DIM_PECA_OUT,
  SAGADBADM.FATO_SOLICITACAO_GARANTIA,
  SG_DEFEITO
WHERE
  ( SAGADBADM.DIM_SOLICITACAO_GARANTIA.COD_IMPORTADOR=DIM_GSI_GSH.COD_IMPORTADOR  )
  AND  ( SAGADBADM.DIM_SOLICITACAO_GARANTIA.COD_DEALER=DIM_GSI_GSH.COD_DEALER  )
  AND  ( SAGADBADM.DIM_SOLICITACAO_GARANTIA.COD_FABRICANTE=DIM_GSI_GSH.COD_FABRICANTE  )
  AND  ( SAGADBADM.DIM_SOLICITACAO_GARANTIA.NUMERO_SG=DIM_GSI_GSH.NUMERO_SG  )
  AND  ( SAGADBADM.DIM_SOLICITACAO_GARANTIA.VERSAO_SG=DIM_GSI_GSH.VERSAO_SG  )
  AND  ( SAGADBADM.DIM_SOLICITACAO_GARANTIA.DTA_ABERTURA_SG=DIM_GSI_GSH.DTA_ABERTURA_SG  )
  AND  ( SAGADBADM.FATO_SOLICITACAO_GARANTIA.SK_SOLICITACAO_GARANTIA=SG_DEFEITO.SK_SOLICITACAO_GARANTIA  )
  AND  ( SG_DEFEITO.SK_DEFEITO=SAGADBADM.DIM_DEFEITO.SK_DEFEITO  )
  AND  ( SAGADBADM.DIM_SOLICITACAO_GARANTIA.SK_SOLICITACAO_GARANTIA=SG_DEFEITO.SK_SOLICITACAO_GARANTIA  )
  AND  ( SAGADBADM.FATO_PECA.SK_PECA(+)=SG_DEFEITO.SK_PECA  )
  AND  ( SAGADBADM.FATO_MAO_OBRA.SK_MAO_OBRA(+)=SG_DEFEITO.SK_MAO_OBRA  )
  AND  ( SG_DEFEITO.SK_PECA_OUT=SAGADBADM.DIM_PECA_OUT.SK_PECA_OUT(+)  )
  AND  ( SAGADBADM.FATO_PECA_OUT.SK_PECA_OUT(+)=SG_DEFEITO.SK_PECA_OUT  )
  AND  ( SAGADBADM.FATO_MAO_OBRA_OUT.SK_MAO_OBRA_OUT(+)=SG_DEFEITO.SK_MAO_OBRA_OUT  )
  AND  ( SAGADBADM.FATO_PECA_OUT.SK_SOLICITACAO_GARANTIA(+)=SG_DEFEITO.SK_SOLICITACAO_GARANTIA  )
  AND  ( SAGADBADM.FATO_PECA.SK_SOLICITACAO_GARANTIA(+)=SG_DEFEITO.SK_SOLICITACAO_GARANTIA  )
  AND  ( SAGADBADM.FATO_MAO_OBRA_OUT.SK_SOLICITACAO_GARANTIA(+)=SG_DEFEITO.SK_SOLICITACAO_GARANTIA  )
  AND  ( SAGADBADM.FATO_MAO_OBRA.SK_SOLICITACAO_GARANTIA(+)=SG_DEFEITO.SK_SOLICITACAO_GARANTIA  )
  AND  ( SAGADBADM.FATO_SOLICITACAO_GARANTIA.SK_TIPO_GARANTIA_DN=DIM_TIPO_GARANTIA_DN.SK_TIPO_GARANTIA  )
  AND  
  (
   ( SAGADBADM.DIM_SOLICITACAO_GARANTIA.COD_IMPORTADOR = 'BRA998'  )
   AND
   (
    DIM_GSI_GSH.DATA_ABERTURA_GSI  IN  ('05-01-2018 00:00:00','22-01-2018 00:00:00','05-02-2018 00:00:00','20-02-2018 00:00:00','05-03-2018 00:00:00','20-03-2018 00:00:00','20-04-2018 00:00:00','05-04-2018 00:00:00','21-05-2018 00:00:00','07-05-2018 00:00:00','05-06-2018 00:00:00','20-06-2018 00:00:00','06-07-2018 00:00:00','20-07-2018 00:00:00','07-08-2018 00:00:00','21-08-2018 00:00:00','05-09-2018 00:00:00','20-09-2018 00:00:00','11-10-2018 00:00:00','22-10-2018 00:00:00','21-11-2018 00:00:00','05-11-2018 00:00:00','20-12-2018 00:00:00','06-12-2018 00:00:00','07-01-2019 00:00:00','21-01-2019 00:00:00','05-02-2019 00:00:00','20-02-2019 00:00:00','06-03-2019 00:00:00','05-04-2019 00:00:00','20-03-2019 00:00:00','05-04-2019 00:00:00','22-04-2019 00:00:00','07-05-2019 00:00:00','20-05-2019 00:00:00','05-06-2019 00:00:00','25-06-2019 00:00:00','05-07-2019 00:00:00','22-07-2019 00:00:00')
    AND
    SAGADBADM.DIM_SOLICITACAO_GARANTIA.DTA_ULT_ATU  =  DIM_GSI_GSH.DATA_ABERTURA_GSI
   )
  )
GROUP BY
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.COD_IMPORTADOR, 
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.COD_DEALER, 
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.COD_FABRICANTE, 
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.NUMERO_SG, 
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.VERSAO_SG, 
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.DTA_ABERTURA_SG, 
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.SEQUENCIA_SG, 
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.TIPO_CONTABILIDADE, 
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.CHASSI, 
  DIM_TIPO_GARANTIA_DN.COD_TIPO_GARANTIA, 
  DIM_GSI_GSH.DATA_ABERTURA_GSI, 
  SAGADBADM.DIM_SOLICITACAO_GARANTIA.DTA_ULT_ATU, 
  SAGADBADM.DIM_DEFEITO.NUM_AT, 
  SAGADBADM.DIM_DEFEITO.FORNECEDOR, 
  SAGADBADM.DIM_PECA_OUT.DESC_PECA_OUT, 
  SAGADBADM.DIM_PECA_OUT.NUMERO_PECA_OUT

